{
  "name": "masterportal",
  "author": {
    "name": "Implementierungspartnerschaft Masterportal",
    "email": "info@masterportal.org",
    "url": "https://www.masterportal.org"
  },
  "bugs": "https://bitbucket.org/geowerkstatt-hamburg/masterportal/issues",
  "version": "2.16.2",
  "license": "MIT",
  "description": "The MasterPortal as OpenSource Geoportal",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/geowerkstatt-hamburg/masterportal.git"
  },
  "main": "js/main.js",
  "scripts": {
    "start": "webpack-dev-server --config devtools/webpack.dev.js",
    "test": "mochapack --webpack-config devtools/webpack.test.js --bail --recursive --timeout 15000 ./test/unittests/**/*.test.js ./addons/**/unittests/*.test.js",
    "test:watch": "npm run test -- --watch",
    "test:vue": "mochapack --recursive --webpack-config devtools/webpack.vue.test.js ./src/**/*.spec.js ./addons/**/*.spec.js",
    "test:vue:watch": "npm run test:vue -- --watch",
    "test:all": "npm run test && npm run test:vue",
    "test:all:watch": "npm-run-all --parallel test:watch test:vue:watch",
    "browsertestWithDevServer": "env NODE_ENV=e2eTest env browser=fromCapabilities webpack-dev-server --reporter ./test/end2end/library/reporter.js --config devtools/webpack.browsertest.js",
    "browsertestOnExternalServer": "env browser=fromCapabilities env urlPart=\\/ ./node_modules/.bin/mocha --reporter ./test/end2end/library/reporter.js ./test/end2end/TestRunner.js",
    "browsertestOnSauceLabs": "env browser=fromCapabilities ./node_modules/.bin/mocha --reporter ./test/end2end/library/reporter.js ./test/end2end/TestRunner.js",
    "browsertest": "env urlPart=portal/ ./node_modules/.bin/mocha --reporter ./test/end2end/library/reporter.js ./test/end2end/TestRunner.js",
    "build": "node devtools/tasks/build.js",
    "buildPortal": "node devtools/tasks/buildPortal.js",
    "buildExamples": "node devtools/tasks/exampleBuild.js && node devtools/tasks/exampleCopy.js",
    "buildJsDoc": "node devtools/tasks/buildJsDoc.js",
    "versionHotfix": "npm version patch && git push --tags",
    "versionMinor": "npm version minor && git push --tags",
    "versionMajor": "npm version major && git push --tags",
    "versionHotfix:all": "npm run versionHotfix && cd addons && npm run versionHotfix && cd .. && cd portalconfigs && npm run versionHotfix && cd ..",
    "versionMinor:all": "npm run versionMinor && cd addons && npm run versionMinor && cd .. && cd portalconfigs && npm run versionMinor && cd ..",
    "versionMajor:all": "npm run versionMajor && cd addons && npm run versionMajor && cd .. && cd portalconfigs && npm run versionMajor && cd ..",
    "prePushHook": "node ./node_modules/@masterportal/mpconfigparser/cli.js ./doc/config.json.md ./doc/config.json.de.md && eslint --max-warnings 0 \"./**/*.{vue,js}\" && npm run buildJsDoc && npm run test:all",
    "prepare": "husky install"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.15.2",
    "axios": "^0.21.1",
    "backbone": "1.3.x",
    "backbone.radio": "2.x",
    "bootstrap": "^3.4.1",
    "bootstrap-colorpicker": "2.x",
    "bootstrap-datepicker": "1.9.x",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-select": "^1.12.x",
    "bootstrap-slider": "^10.6.2",
    "bootstrap-toggle": "2.x.x",
    "chart.js": "^2.9.3",
    "core-js": "3.15.2",
    "dom-parser": "^0.1.6",
    "dom-storage": "^2.1.0",
    "html2canvas": "^1.1.3",
    "i18next": "^20.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.2.6",
    "imports-loader": "^1.0.0",
    "jquery": "^3.6.0",
    "jquery-ui": "1.x",
    "jsts": "^2.7.1",
    "moment": "2.x",
    "moment-timezone": "^0.5.33",
    "mqtt": "^4.2.8",
    "object-hash": "^2.2.0",
    "ol-mapbox-style": "^6.4.1",
    "polyfill-object.fromentries": "^1.0.1",
    "rbush": "^2.0.2",
    "rbush-knn": "^2.1.0",
    "vcs-oblique": "^2.0.2",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@intlify/vue-i18n-loader": "^2.1.2",
    "@masterportal/mpconfigparser": "^1.1.2",
    "@sinonjs/fake-timers": "^7.1.2",
    "@vue/test-utils": "^1.2.2",
    "babel-loader": "^8.2.3",
    "canvas": "^2.8.0",
    "chai": "4.3.4",
    "child-process-promise": "^2.2.1",
    "css-loader": "^1.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-plugin-backbone": "^2.1.1",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-vue": "^7.14.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^10.0.0",
    "git-rev-sync": "^3.0.1",
    "https-proxy-agent": "^5.0.0",
    "husky": "^7.0.1",
    "inquirer": "^8.1.2",
    "jaguarjs-jsdoc": "1.1.0",
    "jsdoc": "^3.6.7",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "masterportalAPI": "git+https://bitbucket.org/geowerkstatt-hamburg/masterportalapi.git#master",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^9.1.3",
    "mocha-loader": "^3.0.0",
    "mochapack": "^2.1.2",
    "mock-local-storage": "^1.1.17",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "raf": "^3.4.1",
    "regenerator-runtime": "^0.13.7",
    "replace-in-file": "^6.2.0",
    "sass": "1.44.00",
    "sass-loader": "^10",
    "selenium-webdriver": "^4.0.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "svg-url-loader": "^7.1.1",
    "text-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "whatwg-fetch": "^3.6.2",
    "xmlserializer": "^0.6.1",
    "zip-a-folder": "1.1.0"
  },
  "engines": {
    "node": ">= 10.18.0",
    "npm": ">= 6.13.4"
  }
}
